language: scala
env:
  - PLAY_VERSION=typesafe-activator-1.3.9-minimal
before_script:
  - wget http://downloads.typesafe.com/typesafe-activator/1.3.9/typesafe-activator-1.3.9-minimal.zip
  - unzip -q typesafe-activator-1.3.9-minimal.zip
script: typesafe-activator-1.3.9-minimal/play test