language: scala
env:
  - PLAY_VERSION=typesafe-activator-1.3.9-minimal
before_script:
  - wget https://downloads.typesafe.com/typesafe-activator/1.3.9/${PLAY_VERSION}.zip
  - unzip -q ${PLAY_VERSION}.zip
script: ${PLAY_VERSION}/play test